{
  "manifest_version": 3,
  "name": "Browsing History Tracker",
  "description": "Track your browsing history with time spent, engagement metrics, and meaningful visualizations",
  "version": "0.2.0",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "history",
    "bookmarks",
    "idle",
    "topSites",
    "identity"
  ],
  "oauth2": {
    "client_id": "655545319264-330sc2147genca10v3pa9vdv5panpnpm.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png",
      "48": "public/icons/icon-48.png",
      "128": "public/icons/icon-128.png"
    },
    "default_title": "Browsing Tracker"
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/i/bookmarks*", "https://x.com/i/bookmarks*"],
      "js": ["src/content/twitter-bookmarks.ts"],
      "run_at": "document_idle"
    }
  ]
}
